.button
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
  font-weight: 300
  text-transform: uppercase
  color: white
  padding: 15px 25px
  font-size: 20px
  display: inline-block

.button-orange
  background: $orange

.button-blue
  background: $light-blue

.button-green
  background: $green

.button-red
  background: $red