html
  box-sizing: border-box
  font-family: $raleway, sans-serif
  height: 100vh

*:after,
*:before
  box-sizing: inherit

body
  height: 100vh

h1
  font-size: 45px
  font-weight: 900

img
  width: 100%
