@import './variables'
@import './reset'
@import './global'
@import './buttons'

.container
  width: 1170px
  max-width: 90%
  margin: 0 auto
  color: $dark

.standard-section
  padding: 50px
  .container
    color: $white
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
    align-items: center

.header
  width: 100%
  position: fixed
  padding: 20px 0
  transition: 300ms all ease-in-out
  z-index: 3
  .nav-btn
    width: 30px
    height: 25px
    padding: 0
    display: none
    grid-gap: 5px
    align-items: center
  .nav-btn span
    min-height: 5px
    background: $dark
    display: block
    transition: all 350ms ease
  &.scroll
    background: $white
  .container
    display: grid
    grid-template-columns: 1fr auto
    grid-auto-flow: column
    align-items: center
    .logo
      font-family: $pacifico, sans-serif
      font-size: 25px
      a
        display: inline-block
    .header-nav
      display: grid
      grid-auto-flow: column
      grid-gap: 40px
      .nav-item
        text-transform: uppercase
        font-weight: bold
        border-top: 3px solid rgba(0, 0, 0, 0)
        padding-top: 5px
        font-size: 16px
        &.active
          border-top: 3px solid $orange
  &.nav-open
    background: $white
    .nav-btn
      opacity: 0.5
      grid-gap: 0
      transition: all ease-in-out 300ms
      span:first-child
        transform: rotate(45deg) translateY(6px) translateX(6px)
      span:nth-child(2)
        transform: translateX(-10px)
        opacity: 0
      span:last-child
        transform: rotate(-45deg) translateY(-5px) translateX(5px)

.banner
  background: url('/images/header-bg.png') no-repeat center center
  background-size: cover
  height: 100vh
  z-index: 1
  .container
    display: grid
    align-content: center
    justify-items: left
    height: 100%
    grid-template-columns: 300px
    position: relative
    .content
      h1
        margin-top: 40px
      p
        text-align: justify
        line-height: 140%
        margin: 20px 0 40px 0
    .scroll-icon
      position: absolute
      bottom: 40px
      left: 50%
      margin-left: -14px

.about-us
  background: $turquoise
  h1
    font-size: 70px
  p
    line-height: 160%

.our-services
  background: $light-blue
  padding: 80px 0
  .section-image
    display: flex
    justify-content: center
    align-items: center
    background: url("/images/services.png") no-repeat center center
    background-size: contain
    width: 100%
    height: 100%
    h1
      font-size: 80px
  .services
    list-style: none
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    .service
      display: grid
      grid-template-columns: 1fr
      grid-auto-flow: column
      align-items: center
      background: $white
      color: $dark
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
      .service-title
        text-align: center
        font-weight: bold
      .service-icon
        border-left: 1px solid $dark
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center

.gallery
  background: $yellow
  text-align: center
  color: $dark
  padding: 50px 0
  .container
    grid-template-columns: 1fr
  h1
    font-size: 4rem
  p
    text-align: justify
    padding: 20px 60px
  .images
    display: grid
    grid-template-areas: "x x x x x x x x c c c c" "x x x x x x x x c c c c" "x x x x x x x x c c c c" "x x x x x x x x z z z z" "x x x x x x x x z z z z" "x x x x x x x x z z z z" "v v v v v v b b b b b b" "v v v v v v b b b b b b" "v v v v v v b b b b b b" "v v v v v v 5 5 5 5 5 5"
    grid-gap: 20px
    img
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
      width: 100%
      &:first-child
        grid-area: x
      &:nth-child(2)
        grid-area: c
      &:nth-child(3)
        grid-area: z
      &:nth-child(4)
        grid-area: v
      &:last-child
        grid-area: b

.subscribe
  background: url("/images/subscribe-bg.png") no-repeat center center
  background-size: cover
  padding: 150px 50px
  color: $dark
  p
    width: 500px
    max-width: 100%
  form
    display: grid
    grid-template-columns: 400px 200px
    grid-gap: 10px
    input
      padding: 17px 15px
      border: 1px solid $dark

.blog
  background: $purple
  color: white
  text-align: center
  .container
    grid-template-columns: 1fr
  h1
    font-size: 90px
  .section-description
    width: 600px
    margin: 20px auto
  .posts
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    grid-gap: 40px
    margin: 20px 0
    .post
      position: relative
      height: 310px
      text-align: left
      display: grid
      align-content: end
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
      background:
        repeat: no-repeat
        size: cover
        position: center center
      &:first-child
        background-image: linear-gradient(rgba(black, .2), black), url("/images/blog_1.png")
      &:nth-child(2)
        background-image: linear-gradient(rgba(black, .2), black), url("/images/blog_2.png")
      &:last-child
        background-image: linear-gradient(rgba(black, .2), black), url("/images/blog_3.png")
      .post-date
        position: absolute
        background: rgba(black, .5)
        padding: 15px
        font-weight: 900
        font-size: 1.4rem
        border-radius: 10px
        top: 10px
        left: 10px
        text-transform: uppercase
        line-break: auto
        text-align: center
      .post-details
        margin-left: 10px
@media (max-width: 900px)
  .header
    padding: 30px 0
    .container
      .logo
        font-size: 20px
      .header-nav
        grid-gap: 30px
        .nav-item
          text-transform: uppercase
          font-weight: bold
          border-top: 3px solid rgba(0, 0, 0, 0)
          padding-top: 5px
          font-size: 14px
          &.active
            border-top: 3px solid $orange
  .about-us
    .container
      grid-template-columns: 1fr
      grid-gap: 20px
      align-items: center
      text-align: center
      p
        line-height: 160%
        text-align: justify

  .our-services
    .container
      grid-template-columns: 1fr
      .section-image
        grid-row-start: 1
        grid-row-end: 2
        background: $light-blue

@media (max-width: 700px)
  .header
    overflow: hidden
    .nav-btn
      display: grid
    .container
      grid-auto-flow: row
      align-items: center
      .header-nav
        display: none
        grid-auto-flow: row
        grid-gap: 20px
        transform: translateY(-1000px)
        opacity: 0
        .nav-item
          text-transform: uppercase
          font-weight: bold
          border-top: none
          padding-top: 5px
          font-size: 16px
          &.active
            color: $orange
            border-top: none
    &.nav-open
      .header-nav
        transform: translateY(0)
        opacity: 1
        display: grid
  .about-us
    .container
      .section-image
        display: none !important
      h1
        font-size: 70px
      p
        line-height: 160%
  .our-services
    .section-image
      h1
        font-size: 50px
    .services
      .service
        .service-icon
          border-left: 1px solid $dark
          width: 80px
          height: 80px
          display: flex
          justify-content: center
          align-items: center
  .gallery
    h1
      font-size: 4rem
    p
      padding: 20px 0
    .button
      margin: 40px 0
    .images
      grid-template-areas: "x" "c" "z" "v" "b"

  .subscribe
    form
      grid-template-columns: 1fr
      grid-gap: 20px

  .blog
    h1
      font-size: 50px
    .section-description
      text-align: justify
      width: 100%
      font-size: 15px
    .posts
      grid-template-columns: 1fr
      grid-gap: 30px
