html, body {
  padding: 0;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

button {
  background: none;
  border: none;
  padding: 0; }

ul, li {
  padding: 0;
  margin: 0; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  height: 100vh; }

*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  height: 100vh; }

h1 {
  font-size: 45px;
  font-weight: 900; }

.button {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  padding: 15px 25px;
  font-size: 20px; }

.button-orange {
  background: #ff6033; }

.container {
  width: 1170px;
  max-width: 90%;
  margin: 0 auto;
  color: #262626; }

.standard-section {
  padding: 50px; }
  .standard-section .container {
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.header {
  width: 100%;
  position: fixed;
  padding: 20px 0;
  -webkit-transition: 300ms all ease-in-out;
  transition: 300ms all ease-in-out;
  z-index: 3; }
  .header .nav-btn {
    width: 30px;
    height: 25px;
    padding: 0;
    display: none;
    grid-gap: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header .nav-btn span {
    min-height: 5px;
    background: #262626;
    display: block;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
  .header.scroll {
    background: #ffffff; }
  .header .container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header .container .logo {
      font-family: "Pacifico", sans-serif;
      font-size: 25px; }
      .header .container .logo a {
        display: inline-block; }
    .header .container .header-nav {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 40px; }
      .header .container .header-nav .nav-item {
        text-transform: uppercase;
        font-weight: bold;
        border-top: 3px solid rgba(0, 0, 0, 0);
        padding-top: 5px;
        font-size: 16px; }
        .header .container .header-nav .nav-item.active {
          border-top: 3px solid #ff6033; }
  .header.nav-open {
    background: #ffffff; }
    .header.nav-open .nav-btn {
      opacity: 0.5;
      grid-gap: 0;
      -webkit-transition: all ease-in-out 300ms;
      transition: all ease-in-out 300ms; }
      .header.nav-open .nav-btn span:first-child {
        -webkit-transform: rotate(45deg) translateY(6px) translateX(6px);
                transform: rotate(45deg) translateY(6px) translateX(6px); }
      .header.nav-open .nav-btn span:nth-child(2) {
        -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
        opacity: 0; }
      .header.nav-open .nav-btn span:last-child {
        -webkit-transform: rotate(-45deg) translateY(-5px) translateX(5px);
                transform: rotate(-45deg) translateY(-5px) translateX(5px); }

.banner {
  background: url("/images/header-bg.png") no-repeat center center;
  background-size: cover;
  height: 100vh;
  z-index: 1; }
  .banner .container {
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: left;
    height: 100%;
    grid-template-columns: 300px;
    position: relative; }
    .banner .container .content h1 {
      margin-top: 40px; }
    .banner .container .content p {
      text-align: justify;
      line-height: 140%;
      margin: 20px 0 40px 0; }
    .banner .container .scroll-icon {
      position: absolute;
      bottom: 40px;
      left: 50%;
      margin-left: -14px; }

.about-us {
  background: #00b2b2; }
  .about-us h1 {
    font-size: 70px; }
  .about-us p {
    line-height: 160%; }

.our-services {
  background: #70bfff;
  padding: 80px 0; }
  .our-services .section-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: url("/images/services.png") no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 100%; }
    .our-services .section-image h1 {
      font-size: 80px; }
  .our-services .services {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
    .our-services .services .service {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background: #ffffff;
      color: #262626;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
              box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); }
      .our-services .services .service .service-title {
        text-align: center;
        font-weight: bold; }
      .our-services .services .service .service-icon {
        border-left: 1px solid #262626;
        width: 100px;
        height: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }

@media (max-width: 900px) {
  .header {
    padding: 30px 0; }
    .header .container .logo {
      font-size: 20px; }
    .header .container .header-nav {
      grid-gap: 30px; }
      .header .container .header-nav .nav-item {
        text-transform: uppercase;
        font-weight: bold;
        border-top: 3px solid rgba(0, 0, 0, 0);
        padding-top: 5px;
        font-size: 14px; }
        .header .container .header-nav .nav-item.active {
          border-top: 3px solid #ff6033; }
  .about-us .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
    .about-us .container p {
      line-height: 160%;
      text-align: justify; }
  .our-services .container {
    grid-template-columns: 1fr; }
    .our-services .container .section-image {
      grid-row-start: 1;
      grid-row-end: 2;
      background: #70bfff; } }

@media (max-width: 700px) {
  .header {
    overflow: hidden; }
    .header .nav-btn {
      display: grid; }
    .header .container {
      grid-auto-flow: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .header .container .header-nav {
        display: none;
        grid-auto-flow: row;
        grid-gap: 20px;
        -webkit-transform: translateY(-1000px);
                transform: translateY(-1000px);
        opacity: 0; }
        .header .container .header-nav .nav-item {
          text-transform: uppercase;
          font-weight: bold;
          border-top: none;
          padding-top: 5px;
          font-size: 16px; }
          .header .container .header-nav .nav-item.active {
            color: #ff6033;
            border-top: none; }
    .header.nav-open .header-nav {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
      display: grid; }
  .about-us .container .section-image {
    display: none !important; }
  .about-us .container h1 {
    font-size: 70px; }
  .about-us .container p {
    line-height: 160%; } }
